<!DOCTYPE html>
<html>
  <head>
    <title>About Page</title>
  </head>
  <link rel="icon" href="yt.png">
  <link rel="stylesheet" href="style.css">
   <body>
    <form>
      <label for="">Name</label>
      <input type="text" placeholder="Enter Your Name">
      <label for="">E-mail</label>
      <input type="email" placeholder="Enter Your email">
      <label for=""> Mobil Number</label>
      <input type="number" placeholder="Enter Your mobile number">
      <label for="">massege</label>
      <textarea placeholder="Your Massege"></textarea>
    </form>


    <h1 title="7up Offer">7up Offer Price</h1>
    <img src="7up.png" width="300" height="250">
    <p>Price:<del>100 TK</del><sup>-20%off</sup> 80 TK only</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum libero consequuntur nobis nisi, fuga assumenda ipsam minus dolore cupiditate debitis suscipit.<br> Libero, debitis tenetur dolorem, repellat aperiam harum adipisci suscipit modi, reprehenderit explicabo veritatis eum facilis itaque magni expedita placeat.</p>



    <table>
      <th>Name Of Rolls</th>
      <tr>
      <th>Sirial</th>
      <th>Name</th>
      <th>Roll</th>
    </tr>
    <tr>
      <td>01</td>
      <td>Sohel</td>
      <td>01</td>
    </tr>
    <tr>
      <td>02</td>
      <td>Rana</td>
      <td>02</td>
    </tr>
    </table>


    <ul style="list-style-type: circle">
      <li>html</li>
      <li>css</li>
      <li>js </li>
    </ul>


    <ol type="a">
      <li>html</li>
      <li>css</li>
      <li>js</li>
    </ol>

    <div>
      <h3>This is title</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores exercitationem nostrum ad voluptatum ab deserunt corporis ipsa quam, quaerat et.</p>
      <a href="#">Read more</a>
    </div>

    <div class="st">
      <h3>This is title</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores exercitationem nostrum ad voluptatum ab deserunt corporis ipsa quam, quaerat et.</p>
      <a href="#">Read more</a>
    </div>

    <div id="ts">
      <h3>This is title</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores exercitationem nostrum ad voluptatum ab deserunt corporis ipsa quam, quaerat et.</p>
      <a href="#">Read more</a>
    </div>


    <iframe src="https://www.prothomalo.com/" frameborder="0" width="1000" height="1000 "></iframe>


<header>
  <h1>Shohel BD</h1>
</header>
<nev>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contac Us</a></li>
  </ul>
</nev>
<section>
  
</section>

   
   </body>
</html>