<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resturent Websits</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="main">
       
        <h2>RED<b> ONION</b></h2>
      </div>
      <form>
        <button class="btn1">Sign In</button>
        <button class="btn2">Sign Up</button>
      </form>
    </div>
  </header>
  <div class="hero">
    <h2>Best food waiting for your belly</h2>
    <input type="search" placeholder="Search here.......">
    <button class="btn3">Search</button>
  </div>
  <div class="contant">
    <div class="subcontant">
    <a class="fast" href="#">Breakfast</a>
    <a class="low" href="#">Lunch</a>
    <a class="low" href="#">Dinner</a>
  </div>
  <div class="maincontant">
  <div class="subcontant2">
   <img src="Screenshot_1.png" alt="">
   <h3>Eggs Benedict</h3>
   <p>Gay one the what walk then she, Demesne mention pr</p>
   <h2>$8.99</h2>
   <button>Order Now</button>
  </div>
  <div class="subcontant2">
    <img src="Screenshot_2.png" alt="">
   <h3>Breakfast Sandwich</h3>
   <p>Gay one the what walk then she, Demesne mention pr</p>
   <h2>$9.99</h2>
   <button>Order Now</button>
  </div>
  <div class="subcontant2">
    <img src="Screenshot_3.png" alt="">
    <h3>Baked Chiken</h3>
    <p>Gay one the what walk then she, Demesne mention pr</p>
    <h2>$10.99</h2>
    <button>Order Now</button>
  </div>
</div>
  </div>
  <footer>
      <div>
        <p>&copy;2024 Red Onion</p>
      </div>
  </footer>
</body>
</html>